control.branch.list=/control/branch/list.action
control.employee.list=/control/employee/list.action
employee.logon=/employee/logon.action
control.uploadfile.uploadpage=/control/uploadfile/uploadpage.action
control.uploadfile.list =/control/uploadfile/list.action

control.analysis.list=/control/analysis/list.action